apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgB2ol6IO1RhdPoZR87W2jlmnPyhpYtFfYNkkrYEBbpFiewR5e8wRuZAPLvt7raCc/vpkpsSd7Us6f9jQqKrfVlKl+rm21NOUX3AERvRuJwgqXrQhIgoXFVrMVJ/8FkNsZwgmnUiBoSZsfHPKCim49P6C2rFM6PfPK28iHxkZjn4eSkp7XjZErFgHM5TxbN8W36O8aE+jy7D1IoBDP3kYzzIyeW8T8XK7KlwL/6fUzryFP7fxRaHjrYCOBYW2EQbvXYnlgSI4oU6V2zPUcb6Kq4H8wd5seLyVk2nPeLHWCRTeVL6grierNluTtbnQuqeDlcnJ+qgeXGXYt4P267Mfthxw8kIQGGp4ajbL4Rkt3JN7rzCurBDKkN5SvHAzjLuMCq8t34wlWv7Pzw8IvpwLiEDMQRp3REkIueg4RbX4arlrDS7PyuYFsVV7uSrELP2V/qTi5rkun3fF5DPnczFDiUkAPAirasbeFgDowOOlhClJD1wgzBfSWTG/eJv+4ZhIic9WPxqJo+V5hJhOU4aG11Yb8FDw4EBcy6CC2Kr7ELkcob7PvacuNMFBihDBo0CzD8RRyo6Nr4N4giVydkYXf/DM7eOaG4ANgXSixq9JvyQhyCi3a5J2SSxNhCs1y03tA75ifdKi5LrOsZPR7LXA7EfW1GGRSNBhYdV4Ar5BMciO9bSR604XXR9YtCEc1dW0XcBohsTogiP2RRuXPDhMEw3mQiSv054D83YneDXCyxOFLexH9iEXnxpAYSw6l/4JtABYb/+A3NfR+U0DV10vbvoeJn6XZ/2orlxzXY5YVB77mC4bFc+Bwm+L7wHWmfnrxfLZ1boRpNxjgL4UITfyLE6Q3uJGYROei4lnnZC+D9AO6wD+EQ2dW9aKW1mL08xNp6+Qwd5Ihs=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson
status: {}

